<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aurora.exe" version="1.0.0.0" publicKeyToken="83e037a91db8e4d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aurora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aurora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aurora.exe" size="10176">
      <assemblyIdentity name="Aurora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O5ZWUsK0yff7lZxBCIFcXtyl5TKhmvIAOH2yu91gduk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="589376">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.2792.45" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pYeN7Gi6ZSgNC7RQsQKdrZuzgLnyTNrEUD7mqRlYHlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38472">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.2792.45" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I0xTYhUhqn9FhJ5ZgL+l//+33BywiwVN1jTCyC9nm9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="82512">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.2792.45" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vfl+9iuToFmZc84oqjALdNBAfFHJ+QZ6l3IzZuoMgdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aurora.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="140368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CM6EVsM599BEXlLWHhkiJXN87nQNoyFyoHVl0jXv5Dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="165440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGhHDWpNEReewXkYPRMEZaOA4N7f2+H8KrQEyGxFqF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="116296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zS8H5H6Y5SRyvXRJEu3J6eZFtUT15hLi84+Jt6yx4GQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DARKER-PC\hunma" issuerKeyHash="3ee85e688b4ac0457f5a393d50ddad27face1694" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e6fAx98a6l4YCW38aBfvvGJRh5q4S+GFVvVw4hUAnPA=</DigestValue></Reference></SignedInfo><SignatureValue>a+JZK7BrKYL0mqcTnZBmtpncpxs9ipPKx8Golvp7TrRutHOTPNkl71TKsDISWbUiDSbf/ucY8kTCxGfdCR9cU4x+McgT8JfgJ0NEMs6EpvR8UlmXFbisx5iaDsGstCsZnphHwZfgyGsffGwIZQmkMDxum5OHtcpH8p7RIR+znu8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2VMPTMmD9sg0ug1TO2PpnrgdDDoVApqgiAtaSL55Q2QoAuMUWFS8+m2ZxNSAZ7Gf1pgLHqndhwAGgCaDbCU8pHcpk175She2ur1QBzeMvNfbr3Hyq+1YCSU3H5xMQpzPbuMPcQ2NacsCxS/+wOJb0GlqIhYq7seDosfyjs0D1a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f09c0015e270f55685e14bb89a875162bcef1768fc6d09185eea1adfc7c0a77b" Description="" Url=""><as:assemblyIdentity name="Aurora.exe" version="1.0.0.0" publicKeyToken="83e037a91db8e4d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DARKER-PC\hunma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nwOORypgE+8JGUQCx7Fdguwmusd8Y4C+ODTXw6WGN9U=</DigestValue></Reference></SignedInfo><SignatureValue>IfeuOYFXD1WaZ1pPdXYO66R17ysJ9H0pibnoE15POPhR/m+5nBK/qyLOVMvLaHILqYSYojKPfxCh9vC3IDJl2GkpP1FBowSBZLgtLYM52h7nFypAhXtTrpZ1rE0K8S+uR4mqKqeHGEAscxDzdMH73IYtZmRyFLCL+cnS0OxhEDQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2VMPTMmD9sg0ug1TO2PpnrgdDDoVApqgiAtaSL55Q2QoAuMUWFS8+m2ZxNSAZ7Gf1pgLHqndhwAGgCaDbCU8pHcpk175She2ur1QBzeMvNfbr3Hyq+1YCSU3H5xMQpzPbuMPcQ2NacsCxS/+wOJb0GlqIhYq7seDosfyjs0D1a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWzZGWrizTKdIuGFZh7GTOTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABBAFIASwBFAFIALQBQAEMAXABoAHUAbgBtAGEwHhcNMjQxMDA1MjAxOTM4WhcNMjUxMDA2MDIxOTM4WjApMScwJQYDVQQDHh4ARABBAFIASwBFAFIALQBQAEMAXABoAHUAbgBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlTD0zJg/bINLoNUztj6Z64HQw6FQKaoIgLWki+eUNkKALjFFhUvPptmcTUgGexn9aYCx6p3YcABoAmg2wlPKR3KZNe+UoXtrq9UAc3jLzX269x8qvtWAklNx+cTEKcz27jD3ENjWnLAsUv/sDiW9BpaiIWKu7Hg6LH8o7NA9WtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa2eY9qmErsvsfjOEWkfCgj6Usr+tWeS8iy1zcFQf3qeQXJ5lqFYtlDPvPzWoHGr2v8yMrRLejcQPWd+6gocPq2qLJq32vtsN4teayaEto4Ao77fv8bqVyOTY9en9lKGGmb35NzHei9o0Z7BpIYJG10A3YIWj4KVw4Fu7FYp0FyY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>