<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aurora.exe" version="1.0.0.1" publicKeyToken="83e037a91db8e4d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aurora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aurora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aurora.exe" size="10176">
      <assemblyIdentity name="Aurora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O5ZWUsK0yff7lZxBCIFcXtyl5TKhmvIAOH2yu91gduk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="589376">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.2792.45" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pYeN7Gi6ZSgNC7RQsQKdrZuzgLnyTNrEUD7mqRlYHlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38472">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.2792.45" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I0xTYhUhqn9FhJ5ZgL+l//+33BywiwVN1jTCyC9nm9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="82512">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.2792.45" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vfl+9iuToFmZc84oqjALdNBAfFHJ+QZ6l3IzZuoMgdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aurora.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="140368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CM6EVsM599BEXlLWHhkiJXN87nQNoyFyoHVl0jXv5Dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="165440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGhHDWpNEReewXkYPRMEZaOA4N7f2+H8KrQEyGxFqF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="116296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zS8H5H6Y5SRyvXRJEu3J6eZFtUT15hLi84+Jt6yx4GQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DARKER-PC\hunma" issuerKeyHash="3ee85e688b4ac0457f5a393d50ddad27face1694" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qNWJJxnshY5JQ5nPxb3+JlZWWpK4IdVVxz+Ph/O/M3o=</DigestValue></Reference></SignedInfo><SignatureValue>zdGzNS60kmffaWshyRjrqX5oBB92senvksmlttvq5WLvojd+grU3qZ6JKC30N7O0Xeq17dM97ZWOyj6BAwIAM1YDqfltuSNVBoAotWqmErcbdCr+xCQUMGeucUnqDTlgR2KzJfc+0aOLRUEU6DxZZqOtJsqV2/IXLiWzUWqZqnQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2VMPTMmD9sg0ug1TO2PpnrgdDDoVApqgiAtaSL55Q2QoAuMUWFS8+m2ZxNSAZ7Gf1pgLHqndhwAGgCaDbCU8pHcpk175She2ur1QBzeMvNfbr3Hyq+1YCSU3H5xMQpzPbuMPcQ2NacsCxS/+wOJb0GlqIhYq7seDosfyjs0D1a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a33bff3878f3fc755d521b8925a565626febdc5cf9943498e85ec192789d5a8" Description="" Url=""><as:assemblyIdentity name="Aurora.exe" version="1.0.0.1" publicKeyToken="83e037a91db8e4d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DARKER-PC\hunma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jSr2yEHrgoPM4y1ybO/ztSwkEo5FceytDspekJI+hpg=</DigestValue></Reference></SignedInfo><SignatureValue>1KTXowBDdIvODJ2AFuQo8UUIiuNZ15K++RtTB+WefpxD0A0OAb+OJKE8PXH3iICzGq+bFHoP05C824NysTs6F2zu08t68J93xsz/7Qkm8ImX1ajJPKCAos4PgUKOj/BUryqyqOCbfEcNxMYHl62OvqZh4ePQXuSaONrMKGlAKj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2VMPTMmD9sg0ug1TO2PpnrgdDDoVApqgiAtaSL55Q2QoAuMUWFS8+m2ZxNSAZ7Gf1pgLHqndhwAGgCaDbCU8pHcpk175She2ur1QBzeMvNfbr3Hyq+1YCSU3H5xMQpzPbuMPcQ2NacsCxS/+wOJb0GlqIhYq7seDosfyjs0D1a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWzZGWrizTKdIuGFZh7GTOTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABBAFIASwBFAFIALQBQAEMAXABoAHUAbgBtAGEwHhcNMjQxMDA1MjAxOTM4WhcNMjUxMDA2MDIxOTM4WjApMScwJQYDVQQDHh4ARABBAFIASwBFAFIALQBQAEMAXABoAHUAbgBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlTD0zJg/bINLoNUztj6Z64HQw6FQKaoIgLWki+eUNkKALjFFhUvPptmcTUgGexn9aYCx6p3YcABoAmg2wlPKR3KZNe+UoXtrq9UAc3jLzX269x8qvtWAklNx+cTEKcz27jD3ENjWnLAsUv/sDiW9BpaiIWKu7Hg6LH8o7NA9WtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa2eY9qmErsvsfjOEWkfCgj6Usr+tWeS8iy1zcFQf3qeQXJ5lqFYtlDPvPzWoHGr2v8yMrRLejcQPWd+6gocPq2qLJq32vtsN4teayaEto4Ao77fv8bqVyOTY9en9lKGGmb35NzHei9o0Z7BpIYJG10A3YIWj4KVw4Fu7FYp0FyY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>